{
  "name": "chatuuu-meet-full",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "type": "module",
  "dependencies": {
    "livekit-server-sdk": "^0.12.10"
  }
}
